\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group members}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}In-class lab 2.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assignment 1 }{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Your hypothesis, steps 1-2}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Measurements, descriptive statistics and plots, steps 3-6}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Speech Rates for Neutral ($median=2.1, mean=1.99, sd=0.26$) and Angry ($median=2.2,mean=2.26, sd=0.21$)}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Articulation Rates for Neutral ($median=4.9, mean=4.72, sd=0.78$) and Angry ($median=4.6, mean=4.70, sd=0.75$)}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Means F0 for Neutral ($median=183.3, mean=167.32, sd=52.43$) and Angry ($median=261.7, mean=253.64, sd=73.18$)}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of f0 variance for Neutral ($median=109.1, mean=133.94, sd=97.15$) and Angry ($median=241.0, mean=235.73, sd=69.24$)}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}(Visual) analysis of the measurements and conclusions, steps 7-8}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of Measurements:\\}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of f0 variance for Neutral ($median=628.5, mean=1432.59, sd=1984.18$) and Angry ($median=2136.2, mean=2655.37, sd=1846.01$)}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions of Hypothesis:\\å}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with Subheaders}}{6}{table.1}\protected@file@percent }
\gdef \@abspage@last{6}
