\relax 
\@writefile{toc}{\contentsline {title}{How Long Should We Pronounce to Sound Native in Dutch?\unskip \ \ignorespaces  The Correlation between VOT of /t/ and /d/ in Dutch Produced by Chinese Learners and the Foreign Accent Perception}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Cantao Su \and Chenyu Li \and Weihao Jiang \and Yanhua Liao }{1}{}\protected@file@percent }
\citation{gabriel_vot_2016}
\citation{cho_phonological_2006}
\citation{van_alphen_acoustical_2004}
\citation{van_sluis_acoustic_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VOT values for /t/ and /d/ by Dutch native speaker and Chinese learner of Dutch}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of T-Test by VOT comparison between the native speakers and Chinese learners}}{3}{}\protected@file@percent }
\citation{hanssen_t-bias_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VOT deviation and their foreign accent perception scores}}{4}{}\protected@file@percent }
\bibstyle{refs-style}
\bibdata{refs}
\gdef \@abspage@last{6}
